# FlawBOT.Twitch

./: README.md
src/: FlawBOT.sln
src/FlawBOT.Client/: FlawBOT.Client.csproj  Program.cs  TokenService.cs  TwitchClient.cs  TwitchService.cs  config.json
src/FlawBOT.Core/: FlawBOT.Core.csproj  Program.cs  TokenHandler.cs  TwitchApp.cs  config.json
src/FlawBOT.Core/Extra/: config.py  main.py
src/FlawBOT.Core/Services/: APIService.cs  BotService.cs  ClientService.cs  TokenService.cs  TwitchService.cs
src/FlawBOT.Service/: Program.cs  TokenService.cs
src/FlawBOT.Test/: ChannelTests.cs  ChatTests.cs  FlawBOT.Test.csproj  SearchTests.cs  Setup.cs  StreamTests.cs  TwitchTests.cs  UserTests.cs
